nogo.json (before)
{
  "assign": {
    "exclude_files": {
      "gazelle/walk/walk.go": ""
    }
  },
  "composites": {
    "exclude_files": {
      "gazelle/language/go/resolve.go": "",
      "/io_bazel_rules_docker/": "",
      "/com_github_bazelbuild_buildtools/": "",
      "/com_github_grpc_ecosystem_grpc_opentracing/go/otgrpc/": ""
    }
  },
  "copylocks": {
    "exclude_files": {
      "/org_golang_google_protobuf/internal/impl/": ""
    }
  },
  "nilness": {
    "only_files": {
      "/go/": "https://github.com/bazelbuild/rules_go/issues/2172"
    },
    "exclude_files": {
      "gazelle/cmd/gazelle/diff.go": "",
      "/in_gopkg_yaml_v2/decode.go": "https://github.com/go-yaml/yaml/pull/492",
      "/com_github_mattn_go_sqlite3": "",
      "/com_github_lucas_clemente_quic_go": "",
      "/com_github_cloudflare_sidh": "",
      "/com_github_vishvananda_netlink": ""
    }
  },
  "printf": {
    "exclude_files": {
      "/com_github_antlr_antlr4/runtime/Go/antlr/": "",
      "/com_github_cloudflare_sidh/": ""
    }
  },
  "stringintconv": {
    "exclude_files": {
      "/com_github_sergi_go_diff": "",
      "/com_github_uber_jaeger_client_go": "",
      "/com_github_google_gopacket": "",
      "/com_github_antlr_antlr4": "",
      "/net_starlark_go": ""
    }
  },
  "unreachable": {
    "exclude_files": {
      "gazelle/pathtools/path.go": "",
      "/com_github_antlr_antlr4/runtime/Go/antlr/": "",
      "/com_github_uber_jaeger_client_go": "",
      "/com_github_marten_seemann_qtls/": "",
      "/org_golang_google_protobuf/": "",
      "/com_github_magiconair_properties": "",
      "/com_github_ghodss_yaml/":""
    }
  },
  "unsafeptr": {
    "only_files": {
      "/go/": "https://github.com/bazelbuild/rules_go/issues/2172"
    },
    "exclude_files": {
      "/com_github_mattn_go_sqlite3/": "",
      "/com_github_google_gopacket/afpacket/": ""
    }
  },
  "shift": {
    "exclude_files": {
      "/com_github_marten_seemann_qtls/": ""
    }
  },
  "stdmethods": {
    "exclude_files": {
      "/com_github_uber_jaeger_client_go": ""
    }
  },
  "structtag": {
    "exclude_files": {
      "com_github_buildkite_go_buildkite": ""
    }
  },
  "gocall": {
    "only_files": {
      "/go/": "https://github.com/bazelbuild/rules_go/issues/2172"
    },
    "exclude_files": {
      "(vendor|external)/*": "Only applies to internal files",
      "xtest/*": "",
      "_test.go": "Doesn't apply for test files"
    }
  }
}

nogo.json (after)
{
  "assign": {
    "exclude_files": {
      "gazelle/walk/walk.go": "",
      "com_github_deepmap_oapi_codegen/pkg/codegen/": ""
    }
  },
  "composites": {
    "exclude_files": {
      "gazelle/language/go/resolve.go": "",
      "/io_bazel_rules_docker/": "",
      "/com_github_bazelbuild_buildtools/": "",
      "/com_github_grpc_ecosystem_grpc_opentracing/go/otgrpc/": "",
      "/org_golang_x_tools/internal": ""
    }
  },
  "copylocks": {
    "exclude_files": {
      "/org_golang_google_protobuf/internal/impl/": ""
    }
  },
  "nilness": {
    "only_files": {
      "/go/": "https://github.com/bazelbuild/rules_go/issues/2172"
    },
    "exclude_files": {
      "gazelle/cmd/gazelle/diff.go": "",
      "/in_gopkg_yaml_v2/decode.go": "https://github.com/go-yaml/yaml/pull/492",
      "/com_github_mattn_go_sqlite3": "",
      "/com_github_lucas_clemente_quic_go": "",
      "/com_github_cloudflare_sidh": "",
      "/com_github_vishvananda_netlink": ""
    }
  },
  "printf": {
    "exclude_files": {
      "/com_github_antlr_antlr4/runtime/Go/antlr/": "",
      "/com_github_cloudflare_sidh/": ""
    }
  },
  "stringintconv": {
    "exclude_files": {
      "/com_github_sergi_go_diff": "",
      "/com_github_uber_jaeger_client_go": "",
      "/com_github_google_gopacket": "",
      "/com_github_antlr_antlr4": "",
      "/net_starlark_go": ""
    }
  },
  "unreachable": {
    "exclude_files": {
      "gazelle/pathtools/path.go": "",
      "/com_github_antlr_antlr4/runtime/Go/antlr/": "",
      "/com_github_uber_jaeger_client_go": "",
      "/com_github_marten_seemann_qtls/": "",
      "/org_golang_google_protobuf/": "",
      "/com_github_magiconair_properties": "",
      "/com_github_ghodss_yaml/": "",
      "/com_github_lestrrat_go_iter/mapiter/": "",
      "/com_github_lestrrat_go_iter/arrayiter/": ""
    }
  },
  "unsafeptr": {
    "only_files": {
      "/go/": "https://github.com/bazelbuild/rules_go/issues/2172"
    },
    "exclude_files": {
      "/com_github_mattn_go_sqlite3/": "",
      "/com_github_google_gopacket/afpacket/": ""
    }
  },
  "shift": {
    "exclude_files": {
      "/com_github_marten_seemann_qtls/": ""
    }
  },
  "stdmethods": {
    "exclude_files": {
      "/com_github_uber_jaeger_client_go": ""
    }
  },
  "structtag": {
    "exclude_files": {
      "com_github_buildkite_go_buildkite": ""
    }
  },
  "gocall": {
    "only_files": {
      "/go/": "https://github.com/bazelbuild/rules_go/issues/2172"
    },
    "exclude_files": {
      "(vendor|external)/*": "Only applies to internal files",
      "xtest/*": "",
      "_test.go": "Doesn't apply for test files"
    }
  }
}

nogo.json (diff)
@@ -1,7 +1,8 @@
 {
   "assign": {
     "exclude_files": {
-      "gazelle/walk/walk.go": ""
+      "gazelle/walk/walk.go": "",
+      "com_github_deepmap_oapi_codegen/pkg/codegen/": ""
     }
   },
   "composites": {
@@ -9,7 +10,8 @@
       "gazelle/language/go/resolve.go": "",
       "/io_bazel_rules_docker/": "",
       "/com_github_bazelbuild_buildtools/": "",
-      "/com_github_grpc_ecosystem_grpc_opentracing/go/otgrpc/": ""
+      "/com_github_grpc_ecosystem_grpc_opentracing/go/otgrpc/": "",
+      "/org_golang_x_tools/internal": ""
     }
   },
   "copylocks": {
@@ -53,7 +55,9 @@
       "/com_github_marten_seemann_qtls/": "",
       "/org_golang_google_protobuf/": "",
       "/com_github_magiconair_properties": "",
-      "/com_github_ghodss_yaml/":""
+      "/com_github_ghodss_yaml/": "",
+      "/com_github_lestrrat_go_iter/mapiter/": "",
+      "/com_github_lestrrat_go_iter/arrayiter/": ""
     }
   },
   "unsafeptr": {
